<!-- if it looks stupid but it works, it ain't stupid -->

<html>
  <head>
    <title>Pythagorean Theorem Simulator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="Description" content="Having trouble finding the hypotenuse of a triangle or just need to check a result? We're here to help!"/>
    <meta name="Keywords" content="Pythagorean Theorem, Pythagorean, Theorem, Pythagoras, Maths, triangle, hypotenuse, a2 + b2 = c2, Mathematics, calculation, numbers"/>
    <meta http-equiv="Content-Language" content="en"/>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
    <meta name="Robots" content="all"/>
    <meta name="Distribution" content="Global"/>
    <meta name="Rating" content="General"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    <meta name="Language" content="en"/>
    <link rel="shortcut icon" type="image/ico" href="http://img.informer.com/icons/png/48/5086/5086083.png">
    <style>
    body {
    background-color: black;
    }
    
    #one {
    width: 700px;
    height: 80px;
    margin-top: 1px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, black, grey, black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, black, grey, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, black, grey, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, black, grey, black); /* Standard syntax */
    }

    #title {
        font-family: Ubuntu;
        padding-top: 17px;
        color:white;
    }

    #text {
    color:white;
    font-family:Ubuntu;
    font-size: 20px;
    padding-top: 5px;
    }

    #two {
    width: 700px;
    height: 150px;
    margin-top: 45px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, black, grey, black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, black, grey, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, black, grey, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, black, grey, black); /* Standard syntax */
    }

    hr {
    width: 75%;
    margin-top: 30px;
    }

    #three {
    width: 700px;
    height: 460px;
    margin-top: 45px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, black, grey, black); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, black, grey, black); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, black, grey, black); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, black, grey, black); /* Standard syntax */
    }

    #text2 {
    font-family: Ubuntu;
    color: white;
    font-size: 30px;
    padding-top: 15px;
    }

    #text3 {
    color:white;
    font-family:Ubuntu;
    font-size: 18px;
    padding-top: 5px;
    }

    #imagem {
        width: 150px;
        height: 150px;
    }
    
    #button1 {
    padding-left: 10px;
    margin-left: 10px;
    }

    #button2 {
    padding-left: 10px;
    margin-left: 10px;
    }
    </style>
    <script>
    
    function comite() {
    var c1 = prompt("Write the length of the smallest side. PS: Normal length, not the square number. In deciaml numbers,write, for example, 4.5 and not 4,5");
    var c2 = prompt("Write the length of the second smallest side. PS: Normal length, not the square number.");
    var c01 = c1 * c1;
    var c02 = c2 * c2;
    var cf = c01 + c02;
    var cq = Math.sqrt(cf);

    document.write('<div id="one"><h1 style="color:white; text-align:center; font-size: 37px; font-family: Ubuntu;">Results</p></div>')        
   
    document.write('<p style="color:white; font-size:18px; font-family: Ubuntu;">The length of the hypotenuse is ' + cq + '</p>')
    
    document.write('<p style="color:white; font-size:18px; font-family: Ubuntu;">The length of the square hypotenuse is ' + cf + '</p>')
    document.body.style.backgroundColor = "#000000";    
    }

    
    function comite2() {
    var hypo = prompt("Write the length of hypotenuse. PS: Normal length, not the square number. In decimal numbers, write, for example, 4.5 and not 4,5");
    var b = prompt("Write the length of the b side. PS: Normal length, not the square number.");
    var bb = b * b;
    var hypoo = hypo * hypo;
    var cf1 = hypoo - bb;
    var cq1 = Math.sqrt(cf1);

    document.write('<div id="one"><h1 style="color:white; text-align:center; font-size: 37px; font-family: Ubuntu;">Results</p></div>')        
   
    document.write('<p style="color:white; font-size:18px; font-family: Ubuntu;">The length of the b side is ' + cq1 + '</p>')
    
    document.write('<p style="color:white; font-size:18px; font-family: Ubuntu;">The length of the squared b side is ' + cf1 + '</p>')
    document.body.style.backgroundColor = "#000000";
    }

    
    function comite3() {
    var hypo2 = prompt("Write the length of hypotenuse. PS: Normal length, not the square number. In deciaml numbers, write, for example, 4.5 and not 4,5");
    var a = prompt("Write the length of the a side. PS: Normal length, not the square number.");
    var aa = a * a;
    var hypo22 = hypo2 * hypo2;
    var cf12 = hypo22 - aa;
    var cq12 = Math.sqrt(cf12);
    
    document.write('<div id="one"><h1 style="color:white; text-align:center; font-size: 37px; font-family: Ubuntu;">Results</p></div>')        
   
    document.write('<p style="color:white; font-size:18px; font-family: Ubuntu;">The length of the a side is ' + cq12 + '</p>')
    
    document.write('<p style="color:white; font-size:18px; font-family: Ubuntu;">The length of the squared a side is ' + cf12 + '</p>')
    document.body.style.backgroundColor = "#000000";
    }
    </script>
  </head><body>
    <center><div id="one">
      <h1 id="title"> Pythagorean Theorem Simulator </h1>
    </div></center>
    <center><div id="two">
      <p id="text">Hey, and welcome to the Pythagorean Theorem Simulator.<br> You just need to write the length of the two smaller sides of<br> the triangle to get the hypotenuse. <br>Hit the button to begin!</p>
      <button onclick="comite()">Find the hypotenuse</button>
      <button onclick="comite2()">Find "a" side</button>
      <button onclick="comite3()">Find "b" side</button> 
    </div></center>
    <hr>
    <center><div id="three">
      <h1 id="text2">What is the Pythagorean Theorem?</h1>
      <p id="text3">The Pythagorean Theorem is a mathematical relationship between the sides of <br>a right triangle. A right triangle is any triangle that has one right internal <br>angle. Pythagoras stated, if the length of the legs (smallest side) are <br>squared and their sum is found, the sum will be equal to the square <br>of the hypotenuse (longest side). <br>Algebraically speaking, the relationship looks like... </p><img src="http://s32.postimg.org/xej7h8wv9/pic_pythagoras_T.gif" id="imagem"><p id="text3">The legs are traditionally marked with an 'a' and a 'b,' <br>while the hypotenuse is marked with a 'c.' <br>If that is the case, then the formula is a2 + b2 = c2.</p>
    </div></center>
    </body>
</html>
