<html>
  <head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>insert title here</title>
  </head>
  <body>
    <center><div id="headerdiv">
      <h2 style="margin-top: 17px;">W E L C O M E</h2>
      <p id="htitle">"Talent hits a target no one else can hit.<br>Genius hits a target no one else can see."</p>
    </div>
    <div id="first">
      <h2>ABOUT ME</h2>
      <p style="margin-left: 5px; margin-right: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien eros, viverra in nulla sed, rutrum aliquet justo. Nullam vulputate, est id vehicula maximus, mauris erat iaculis nulla, at sagittis diam dolor et nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien eros, viverra in nulla sed, rutrum aliquet justo. Nullam vulputate, est id vehicula maximus<p>
    </div>

    <div id="second">
      <h2>PROJECTS</h2>
      <p style="margin-left: 5px; margin-right: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien eros, viverra in nulla sed, rutrum aliquet justo. Nullam vulputate, est id vehicula maximus, mauris erat iaculis nulla, at sagittis diam dolor et nulla.</p>

    </div>
    <div id="third">
      <h2>CONTACT</h2>
      <p style="margin-left: 5px; margin-right: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien eros, viverra in nulla sed, rutrum aliquet justo. Nullam vulputate, est id vehicula maximus, mauris erat iaculis nulla, at sagittis diam dolor et nulla.</p>
    </div>

    <div id="fourth">
    <h2>MORE</h2>
      <p style="margin-left: 5px; margin-right: 5px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien eros, viverra in nulla sed, rutrum aliquet justo. Nullam vulputate, est id vehicula maximus, mauris erat iaculis nulla, at sagittis diam dolor et nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sapien eros, viverra in nulla sed, rutrum aliquet justo. Nullam vulputate, est id vehicula maximus<p>
    </div>
  <!-- <p style="padding-top: 500px; padding-left: 39%; position: absolute;">Copyright © 2016 this shit's mine.</p> -->
  </center>
  </body>
</html>
